{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "name": "docker-tutorial",
  "description": "Docker 是一个开源的应用容器引擎，而一个容器其实是一个虚拟化的独立的环境，让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。容器是完全使用沙箱机制，相互之间不会有任何接口。",
  "version": "1.0.0",
  "scripts": {
    "start": "idoc --watch",
    "build": "idoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/docker-tutorial"
  },
  "keywords": [
    "docker",
    "containers",
    "tutorial"
  ],
  "dependencies": {
    "idoc": "^1.21.4"
  }
}